# [applications_to_sync]
# zoxide
# mackup
# homebrew
[applications_to_ignore]
pypi # don't sync your passwords!
ssh  # don't sync your passwords!
ipython
brave
contexts
hyper
iterm2
rectangle
Xcode
apple-music
macosx
spotify
terminal
dash
vlc
telegram_macos
